<html>
<head>
<title>Arabic Musical Forms</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
<meta name=keywords content="oud ouds ud 'ud lute al-oud arab arabic maqam maqamat quarter tone middle east music">
<link rel="stylesheet" href="css/maqamworld.css" type="text/css">
</head>
<script language="JavaScript" src="../scripts/functions.js"></script>
<body bgcolor="#FFFFFF" text="#000000">
<table border="0" cellspacing="0" cellpadding="0" width="680" align="center">
  <tr> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="180"><a href="index.html"><img src="images/layout/maqamworld.jpg" width="180" height="80" border="0"></a></td>
          <td><a href="index.html"><img src="images/layout/banner.jpg" height="80" width="500" border="0"></a></td>
        </tr>
        <tr> 
          <td colspan="2" height="4"></td>
        </tr>
        <tr> 
          <td colspan="2" class="titleBarNormal"> 
            <div align="left">&nbsp;Arabic Musical Forms (Genres)</div>
          </td>
        </tr>
        <tr> 
          <td colspan="2" height="4"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="1">
        <tr> 
          <td valign="top"> 
            <p></p>
            <p></p>
            <p></p>
            <p> </p>
            <div align="left"> 
              <table width="100%" border="0" cellspacing="2" cellpadding="2">
                <tr valign="top"> 
                  <td class="rightSeparator" width="50%"> 
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a name="samai"></a><u><b>The 
                      Samai </b>(plural <b>Sama'iyyat</b>)</u> <a href="audio/names/samai.wav"><img src="images/layout/speakicon.gif" width="16" height="16" border="0" alt="pronunciation" align="middle"></a></font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">The 
                      Samai is a composed genre comprised of four sections (<b>khana</b>, 
                      plural <b>khanat</b>), each followed by the refrain (<b>taslim</b>). 
                      </font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">The 
                      samai composition demonstrates the 10/8 rhythmic mode (called 
                      <b>samai thaqil</b>) followed throughout the taslim and 
                      the first 3 khanat. The 4th khana, which precedes the last 
                      statement of the refrain, is typically composed in a 3/4 
                      or 6/4 rhythm, called Samai Darij. Some contemporary composers 
                      display a 5/8, 7/8 or 9/8 rhythm in the 4th khana. </font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">The 
                      first three khanat of the Samai consist of 4 to 6 measures. 
                      The last (4th) khana varies from 6 to 24 measures. </font></p>
                    <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Generally 
                      the first khana in the Samai displays the selected maqam 
                      in a stepwise motion. It is usually played in the lower 
                      tetrachord (jins) of the maqam. The second khana shows a 
                      modulation to a related maqam. In the third khana the melodic 
                      range expands and reaches the higher tetrachord of the maqam.</font></p>
                    <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b><img src="images/layout/arrow2.jpg" width="15" height="13" align="middle">Example: 
                      Samai Bayati - Ibrahim Al Aryan (Egypt)</b></font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a name="tahmila"></a><b><u>The 
                      Tahmila </u></b><u>(plural <b>Tahamil</b>)</u> <a href="audio/names/tahmila.wav"><img src="images/layout/speakicon.gif" width="16" height="16" border="0" alt="pronunciation" align="middle"></a></font> 
                    </p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">A 
                      dance form performed by the takht, which generally follows 
                      a simple 2/4 or 4/4 rhythm in moderate tempo.</font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">The 
                      tahmila is a 2 part form: the first form is similar to the 
                      <a href="#doulab">doulab</a>. It consists of short motives 
                      which expose the maqam. The second part incorporates short 
                      improvisational solos which alternate with precomposed ensemble 
                      refrains in a call and response fashion. Generally the call 
                      is an improvised section which is played by the soloist 
                      and consists of 2 measures. It is followed by a response 
                      of equal length that is played by the ensemble.</font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">With 
                      this structure the soloist plays an improvised variation 
                      in each call after the <a href="forms.html">takht</a> responds 
                      with the same musical phrase played after the first call. 
                      These variations could go through modulations related to 
                      the given maqam of the Tahmila, or modulations to related 
                      maqamat using the different degrees of the original maqam 
                      as new tonalities.</font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">The 
                      tahmila ends with a repetition of the first opening part. 
                      </font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><img src="images/layout/arrow2.jpg" width="15" height="13" align="middle"> 
                      Example: Tahmilah Suznak - (traditional) </b></font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a name="muwashah"></a><b><u>The 
                      Muwashah </u></b><u>(plural <b>Muwashahat</b>)</u> <a href="audio/names/muwashah.wav"><img src="images/layout/speakicon.gif" width="16" height="16" border="0" alt="pronunciation" align="middle"></a></font> 
                    </p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">The 
                      Muwashah is a strophic song that originated in Al-Andalus 
                      (the medieval Iberian peninsula - present day Spain and 
                      Portugal). The melody and the structure of the muwashah 
                      vary in sophistication. It is performed by a chorus alternating 
                      with a soloist who is accompanied by a <a href="">takht</a>. 
                      The muwashah is often composed using a complex rhythmic 
                      mode, or <b>iqaa</b>. The lyrics in a muwashah are written 
                      in classical Arabic (fus'ha) as opposed to colloquial or 
                      regional Arabic ('ammiyyah), and often deal with the subject 
                      of love (unrequited love), or wine used as a metaphor for 
                      religious intoxication (common in Sufism).</font></p>
                    <p><font size="1"><img src="images/layout/arrow2.jpg" width="15" height="13" align="middle"><font face="Verdana, Arial, Helvetica, sans-serif"> 
                      <b>Example: Imlalil Aqdaaha Sirfan</b></font></font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a name="mawwal"></a><b><u>The 
                      Mawwal </u></b><u>(plural <b>Mawawil</b>)</u> <a href="audio/names/mawwal.wav"><img src="images/layout/speakicon.gif" width="16" height="16" border="0" alt="pronunciation" align="middle"></a></font> 
                    </p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">The 
                      Mawwal is a non-metric vocal improvisation on a colloquial 
                      poetry text of 4 to 7 lines. It can be sung with an instrumental 
                      accompaniment (usually a qanun or oud) or without, and is 
                      used as a means to demonstrate the singer's virtuosity. 
                      The singer has complete freedom to modulate to different 
                      maqamat. During a mawwal the accompanying musicians follow 
                      the singer's lead, and summarize each phrase after the singer 
                      has performed it (called <b>tarjama</b>, literally translation). 
                      The mawwal is often preceded by a <a href="#doulab">doulab</a> 
                      or a short <a href="#taqsim">taqsim</a> to introduce the 
                      maqam.</font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a name="qadd"></a><u><b>The 
                      Qadd </b>(plural <b>Qudud</b>)</u> <a href="audio/names/qadd.wav"><img src="images/layout/speakicon.gif" width="16" height="16" border="0" alt="pronunciation" align="middle"></a></font> 
                    </p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">The 
                      Qadd is a popular song genre that originated in the city 
                      of Aleppo, Syria. Qudud are also called Qudud Halabiyyah 
                      (from Aleppo). The Qadd is light in character, makes use 
                      of refrains, and is simple in structure and melody. Although 
                      the text in the qudud deals mostly with love, they were 
                      originally composed as religious songs.</font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a name="wasla"></a><b><u>The 
                      Wasla </u></b><u>(plural <b>Waslat</b>)</u> <a href="audio/names/wasla.wav"><img src="images/layout/speakicon.gif" width="16" height="16" border="0" alt="pronunciation" align="middle"></a></font> 
                    </p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">The 
                      Wasla (literally &quot;extension&quot;) is a multisectional 
                      form consisting of several related instrumental and vocal 
                      compositions. the wasla ghina'iyyah (vocal suite) could 
                      include a combination of any of the above genres. All songs 
                      or tunes in the wasla, however, should be in the same maqam.</font></p>
                  </td>
                  <td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a name="bashraf"></a><b><u>The 
                    Bashraf</u></b><u> (plural <b>Basharef</b>)</u> <a href="audio/names/bashraf.wav"><img src="images/layout/speakicon.gif" width="16" height="16" border="0" alt="pronunciation" align="middle"></a></font> 
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">A 
                      composed genre comprised of 4 sections (<b>khana</b>, plural 
                      <b>khanat</b>), each followed by a refrain (<b>taslim</b>). 
                      The name comes from Persian <i>peshrev</i>, which means 
                      &quot;that which precedes&quot;, because a Bashraf is usually 
                      played as an opening composition in a suite (or Fasl in 
                      Turkish). </font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Throughout 
                      the composition, the Bashraf follows one rhythmic mode, 
                      such as: Dawr al kabir (28/4), Shanbar (24/4), Al-Fakhitah 
                      (20/4), Mukhammas (16/4) and darij 93/4).</font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Generally 
                      the 4 khanat and the taslim of a Bashraf consist of 2-3 
                      measures (cycles). the taslim can also consist of one cycle. 
                      </font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">The 
                      first khana and the taslim display the selected maqam in 
                      a stepwise motion. A modulation to a related maqam occurs 
                      in the second khana. In the third, the melodic range expands 
                      and reaches the higher diwan of the maqam. generally the 
                      fourth khana displays the lower diwan of the selected maqam, 
                      as a sort of relief. </font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><img src="images/layout/arrow2.jpg" width="15" height="13" align="middle"> 
                      Example: Bashraf Farahfaza - Ismail Haqqi Bey </b></font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a name="longa"></a><u><b>The 
                      Longa </b>(plural <b>Longas</b>)</u> <a href="audio/names/longa.wav"><img src="images/layout/speakicon.gif" width="16" height="16" border="0" alt="pronunciation" align="middle"></a></font> 
                    </p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">A 
                      lively dance form usually in simple 2/4 meter (called fox). 
                      The Longa is a Turkish / Eastern European style that made 
                      it into Arabic music. It consists of two to four couplets 
                      (<b>khanat</b>) which follow a rondo like-like format with 
                      a recurring passage or refrain (<b>taslim</b>). Generally 
                      each khana and taslim consists of 8-16 measures, mainly 
                      in 2/4, except for the last which occasionally follows the 
                      3/4 Samai Darij meter. Very common maqams for longas are 
                      <a href="maqamat/nahawand.html#nahawand">Nahawand</a>, <a href="maqamat/nawa-athar.html#nikriz">Nikriz</a>, 
                      <a href="maqamat/hijaz-kar.html">Hijaz-kar</a> and its transpositions. 
                      </font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><img src="images/layout/arrow2.jpg" width="15" height="13" align="middle"></b> 
                      <b> Example: Longa Farahfaza - Riyadh El Sunbati (Egypt) 
                      </b></font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a name="maqtoua"></a><b><u>The 
                      Maqtou'a Mousiqiyya</u> </b><a href="audio/names/maqtoua.wav"><img src="images/layout/speakicon.gif" width="16" height="16" border="0" alt="pronunciation" align="middle"></a></font> 
                    </p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">This 
                      is an instrumental composition performed by an ensemble 
                      large than the traditional <a href="forms.html">takht</a>. 
                      In general it incorporates melodic themes and rhythmic patterns 
                      found in rural vocal and instrumental folk and dance music. 
                      Those themes are developed into new diverse musical sections, 
                      with or without repeated refrain.</font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Orchestration: 
                      first, in the sense of melodic distribution between a solo 
                      instrument and orchestra. Second in the sense of rhythmic 
                      counterpointal figures using heterophony at times; change 
                      of rhythm with each new melodic section; melodic complexity 
                      in the musical phrases (length, accidentals, leaps, modulation). 
                      </font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Contrary 
                      to the Saltanah (reaching musical ecstasy through individual 
                      virtuosity) element found in traditional instrumental forms, 
                      the Maqtou'a is expressional (ta'biriyyah). </font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><img src="images/layout/arrow2.jpg" width="15" height="13" align="middle"></b> 
                      <b> Example: Dhikrayati - Mohammad El Qassabgi (Egypt) </b></font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a name="qasida"></a><b><u>The 
                      Qasida </u></b><u>(plural <b>Qasa'id</b>)</u> <a href="audio/names/qasida.wav"><img src="images/layout/speakicon.gif" width="16" height="16" border="0" alt="pronunciation" align="middle"></a></font> 
                    </p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">The 
                      Qasida (literally a classical Arabic poem) is a song whose 
                      text is written in classical Arabic (fus'ha). It is performed 
                      by a solo vocalist accompanied by a <a href="forms.html">takht</a>. 
                      The qasida is composed to a simple rhythmic mode, or <b>iqaa</b>, 
                      usually wahdah. The subject of the lyrics is most often 
                      love, but could also be patriotism, death, or other themes.</font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a name="dawr"></a><b><u>The 
                      Dawr </u></b><u>(plural <b>Adwar</b>)</u> <a href="audio/names/dawr.wav"><img src="images/layout/speakicon.gif" width="16" height="16" border="0" alt="pronunciation" align="middle"></a></font> 
                    </p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">The 
                      Dawr is a vocal genre sung in colloquial or regional Arabic 
                      ('ammiyyah), and was developed in 19th century Egypt. It 
                      includes 2 sections, <b>madh'hab</b> (chorus, or refrain) 
                      and <b>ghusn</b> (branch, or verse), the latter being characterized 
                      by choral responses to the soloist's ornamented improvisation 
                      on the syllable &quot;ah&quot;. Only simple rhythmic modes 
                      are used in the dawr. the dawr usually starts with a <a href="#doulab">doulab</a>.</font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a name="taqsim"></a><b><u>The 
                      Taqsim </u></b><u>(plural <b>Taqasim</b>)</u> <a href="audio/names/taqsim.wav"><img src="images/layout/speakicon.gif" width="16" height="16" border="0" alt="pronunciation" align="middle"></a></font> 
                    </p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">The 
                      Taqsim is an instrumental improvisation, which could be 
                      metric or non-metric. The taqsim is usually performed solo, 
                      but could also be accompanied by a percussionist or an instrumentalist 
                      playing only a drone. the taqsim is an impromptu musical 
                      composition where the soloist extemporized a piece using 
                      the maqam as a vehicle while abiding by a certain set of 
                      rules particular to that maqam. A taqsim usually includes 
                      a number of <a href="modulation.html">modulations</a> to 
                      other related maqamat.</font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a name="doulab"></a><b><u>The 
                      Doulab </u></b><u>(plural <b>Dawalib</b>)</u> <a href="audio/names/doulab.wav"><img src="images/layout/speakicon.gif" width="16" height="16" border="0" alt="pronunciation" align="middle"></a></font> 
                    </p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">The 
                      doulab (literally &quot;wheel&quot;) An introductory short 
                      instrumental composition. The doulab sets the mood of a 
                      maqam, and is intended to reveal its special character such 
                      as its intervallic structure and the emotions attached to 
                      it.</font></p>
                  </td>
                </tr>
              </table>
              <p>&nbsp;</p>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td> 
            <hr width="100%" size="1" align="center" noshade>
          </td>
        </tr>
        <tr> 
          <table cellspacing="1" cellpadding="1" align="center">
            <tr> 
              <td><a style="text-decoration:none;" href="index.html" target="_top" class="smallLink">Home</a></td>
              <td>|</td>
              <td><a style="text-decoration:none;" href="maqamat.html" target="_top" class="smallLink">Maqamat</a></td>
              <td>|</td>
              <td><a style="text-decoration:none;" href="maqamindex.html" target="_top" class="smallLink">Index</a></td>
              <td>|</td>
              <td><a style="text-decoration:none;" href="ajnas.html" target="_top" class="smallLink">Ajnas</a></td>
              <td>|</td>
              <td><a style="text-decoration:none;" href="modulation.html" target="_top" class="smallLink">Modulation</a></td>
              <td>|</td>
              <td><a style="text-decoration:none;" href="forms.html" target="_top" class="smallLink">Forms</a></td>
              <td>|</td>
              <td><a style="text-decoration:none;" href="rhythms.html" target="_top" class="smallLink">Rhythms</a></td>
              <td>|</td>
              <td><a style="text-decoration:none;" href="instruments.html" target="_top" class="smallLink">Instruments</a></td>
              <td>|</td>
              <td><a style="text-decoration:none;" href="references.html" target="_top" class="smallLink">References</a></td>
              <td>|</td>
              <td><a style="text-decoration:none;" href="discography.html" target="_top" class="smallLink">Discography</a></td>
              <td>|</td>
              <td><a style="text-decoration:none;" href="links.html" target="_top" class="smallLink">Links</a></td>
              <td>|</td>
              <td><a style="text-decoration:none;" href="about.html" target="_top" class="smallLink">About</a></td>
            </tr>
          </table>
        <tr> 
          <td> 
            <hr width="100%" size="1" align="center" noshade>
          </td>
        </tr>
        <tr> 
          <td><font color="#000000" face="Verdana, Arial, Helvetica" size="1">©2001-2003 
            Maqam World. All rights reserved. This page was last Updated on 
            <!-- #BeginDate format:Am1 -->July 14, 2007<!-- #EndDate -->
            </font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
